# cabinet-medical

./: README.md
Gestion-cabinet-/: .gitignore  README.md  package-lock.json  pom.xml
Gestion-cabinet-/frontend/: .env  package-lock.json  package.json  tailwind.config.js
Gestion-cabinet-/frontend/routes/: AdminRoutes.jsx  MedecinRoutes.jsx  SecretaryRoutes.jsx
Gestion-cabinet-/frontend/src/: App.css  App.jsx  ProtectedLayout.css  i18n.jsx  index.css  main.jsx
Gestion-cabinet-/frontend/src/components/: LanguageSwitcher.jsx  ThemeSwitcher.jsx
Gestion-cabinet-/frontend/src/components/Admin/components/: Button.jsx  CustomAlert.jsx  Icons.jsx  Modal.jsx  StatCard.jsx
Gestion-cabinet-/frontend/src/components/Admin/layouts/: AdminLayout.jsx  Header2.jsx  Sidebar2.jsx
Gestion-cabinet-/frontend/src/components/Admin/pages/: Dashbord.jsx  InvoicesManagement.jsx  MedecinManagement.jsx  MedicalManagement.jsx  MedicalRequests.jsx  UserManagement.jsx
Gestion-cabinet-/frontend/src/components/Admin/services/: CabinetService.jsx  DashboardService.jsx  DemandeService.jsx  DocumentService.jsx  InvoicesService.jsx  MedicamentService.jsx  NotificationService.jsx  UserService.jsx
Gestion-cabinet-/frontend/src/components/acceuil/: cta.jsx  features.jsx  footer.jsx  hero.jsx  navbar.jsx  testimonials.jsx
Gestion-cabinet-/frontend/src/components/auth/: ForgotPassword.jsx  ResetPassword.jsx  login.jsx
Gestion-cabinet-/frontend/src/components/auth/signup/: SignaturePad.jsx  StepCabinet.jsx  StepConfirmation.jsx  StepMedecin.jsx  StepSecretaire.jsx
Gestion-cabinet-/frontend/src/components/common/: LoadingSpinner.css  LoadingSpinner.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
Gestion-cabinet-/frontend/src/components/debug/: DebugAuth.jsx
Gestion-cabinet-/frontend/src/components/pages/: LoginPage.css  LoginPage.jsx
Gestion-cabinet-/frontend/src/components/pages/secretaire/: AudioRecorder.jsx  EmojiPicker.jsx  GestionFactures.css  GestionFactures.jsx  GestionPatients.css  GestionPatients.jsx  GestionRendezVous.css  GestionRendezVous.jsx  LoadingSpinner.css  Messagerie.css  Messagerie.jsx  Notifications.css  Notifications.jsx  Parametres.css  Parametres.jsx  PatientDetails.css  PatientDetails.jsx  PatientFormModal.css  PatientFormModal.jsx  Secretaire.css  SecretaireDashboard.jsx
Gestion-cabinet-/frontend/src/components/patient/: PatientList.jsx
Gestion-cabinet-/frontend/src/config/: axiosConfig.js
Gestion-cabinet-/frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
Gestion-cabinet-/frontend/src/contexts/: ThemeContext.jsx
Gestion-cabinet-/frontend/src/locales/: ar.json  en.json  fr.json
Gestion-cabinet-/frontend/src/medecin/components/: ProtectedRoute.jsx
Gestion-cabinet-/frontend/src/medecin/components/ConsultationHistoryModal/: ConsultationHistoryModal.css  ConsultationHistoryModal.jsx
Gestion-cabinet-/frontend/src/medecin/components/MiniCalendrier/: MiniCalendrier.css  MiniCalendrier.jsx
Gestion-cabinet-/frontend/src/medecin/components/layout/: documentService.js
Gestion-cabinet-/frontend/src/medecin/components/layout/Layout/: Layout.css  Layout.jsx
Gestion-cabinet-/frontend/src/medecin/components/layout/Navbar/: Navbar.css  Navbar.jsx
Gestion-cabinet-/frontend/src/medecin/components/layout/Sidebar/: Sidebar.css  Sidebar.jsx
Gestion-cabinet-/frontend/src/medecin/contexts/: ThemeContext.jsx  index.js  style.css  themeConstants.jsx  useTheme.js
Gestion-cabinet-/frontend/src/medecin/pages/ConsultationPage/: ConsultationPage.css  ConsultationPage.jsx
Gestion-cabinet-/frontend/src/medecin/pages/Dashboard/: Dashboard.css  Dashboard.jsx
Gestion-cabinet-/frontend/src/medecin/pages/DossierMedicalPage/: DossierMedicalPage.css  DossierMedicalPage.jsx
Gestion-cabinet-/frontend/src/medecin/pages/Messagerie/: AudioPlayer.jsx  Avatar.jsx  Messagerie.css  Messagerie.jsx
Gestion-cabinet-/frontend/src/medecin/pages/OrdonnancesPage/: OrdonnancesPage.css  OrdonnancesPage.jsx
Gestion-cabinet-/frontend/src/medecin/pages/Parametres/: Parametres.css  Parametres.jsx
Gestion-cabinet-/frontend/src/medecin/pages/PatientListPage/: PatientListPage.css  PatientListPage.jsx
Gestion-cabinet-/frontend/src/medecin/pages/RendezVousPage/: RendezVousPage.css  RendezVousPage.jsx
Gestion-cabinet-/frontend/src/medecin/services/: authService.js  cabinetService.js  consultationService.js  dashboardService.js  dossierMedicalService.js  forcePasswordService.js  medecinMessagerieService.js  notificationService.js  ordonnancepService.js  passwordService.js  patientService.js  rendezVousService.js
Gestion-cabinet-/frontend/src/pages/: Form.jsx  acceuil.jsx  global.css
Gestion-cabinet-/frontend/src/services/: api.js  apiService.js  authService.js  factureService.js  messagerieService.js  patientService.js  rendezVousService.js
Gestion-cabinet-/src/main/java/com/cabinetmedical/gestioncabinet/: GestioncabinetApplication.java
Gestion-cabinet-/src/main/java/com/cabinetmedical/gestioncabinet/config/: ApplicationConfig.java  DataInitializer.java  EndpointLogger.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
Gestion-cabinet-/src/main/resources/: application.properties  application.yaml  index.html
Gestion-cabinet-/src/test/java/com/cabinetmedical/gestioncabinet/: GestioncabinetApplicationTests.java
Gestion-cabinet-/uploads/messages/: 1fd4b31d-7132-4a66-8021-79be8d03fa5e.webm  866e6088-5a93-4fe2-ba99-6bd4a572431c.webm
(+179 files in other folders)
